body {
  background-color: rgb(250, 250, 250);
}

.big-img {
  width: 600px;  
  height: 400px;
  object-fit: cover;
}


.flex-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}
.thumbnail {
  display:flex;
  flex-direction: column;
  width: 400px;
  box-sizing: border-box;
  align-items: center;
  padding: 10px;   
}

.round-img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
  border-radius: 150px;
  border: 5px solid rgb(243, 210, 215);
  object-fit: cover;
}

.round-img:hover,
.round-img:active {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.thumbnail p {
  text-align: center;
  margin-bottom: 10px;
  margin-left: 20px;
  color: rgb(84, 81, 81);
  font-family: Lora;
  font-size: 15px;
}

.thumbnail button {
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background-color: rgb(92, 84, 84);
  padding: 10px 20px;
  color: white;
  font-weight: 700;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer; 
}

.thumbnail button:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: rgb(247, 212, 218);
}

/*Blog categories*/
.bottom-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 50px;
  
}

.article-grid-1,
.article-grid-2,
.article-grid-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  background-color:  rgb(255, 244, 246);
  margin-top: 50px;
  padding-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 20px;
}

.article-grid-1 {
  background-color: rgb(224, 208, 211);
}

.article-grid-2 {
  background-color: rgb(249, 232, 236);
}

.article-grid-1:hover,
.article-grid-2:hover,
.article-grid-3:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.photo-grid-1 {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.description {
  text-align: center;
  padding: 0 10px;
  height: 25%;
  
}
.read-more {
  width: 130px;
  margin-top: 20px;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  background-color: rgb(92, 84, 84);
  color: white;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}
.read-more:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: rgb(247, 212, 218);
}

@media (max-width:650px) {
.big-img {
  width: 350px;  
  height: 250px;
  
}

.flex-box {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 100px;
}

.thumbnail p {
  font-size: 13px;
}

/*Blog categories*/
.bottom-flex {
  display: flex;
  flex-direction: column;
  align-items: center; 
}
}

@media (min-width: 651px) and (max-width:950px) {
  .big-img {
    width: 250px;  
    height: 250px;
    object-fit: cover;
  }
  
  .flex-box {
    display: flex;
    flex-direction: row;
    margin-top: 120px;
  }
  
  .round-img {
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
  }

  .thumbnail p {
    font-size: 12px;
  }
  
  .thumbnail button {
    padding: 10px 20px;
    font-size: 15px;
  }
  
  
  /*Blog categories*/
  .bottom-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
    
  }
  
  .article-grid-1,
  .article-grid-2,
  .article-grid-3 {
    display: flex;
    flex-direction: column;
    width: 30%;
    object-fit: cover;
  }
  
  
  .description {
    font-size: 13px;
  }

  .read-more {
    width: 100px;
    font-size: 11px;
  }
}