body {
  background-color: rgb(250, 250, 250);
}

.all-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  margin-bottom: 50px;
}


.article-2 {
  text-align: justify;
  width: 70%;
}

h1 {
  text-align: center;
}

.photo-center {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  display: block;
  margin-bottom: 20px;
  border-radius: 15px;
}

h3 {
  text-align: center;
}
.photo-left,
.photo-right {
  width: 30%;
  height: 60%;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
}

.photo-right {
  margin-left: 30px;
} 

.photo-left {
  margin-right: 30px;
}

.text-image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.title-text {
  flex: 1;
}

/*Right side of the page*/
.article-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 300px;
  min-width: 30%;
  background-color:  rgb(255, 244, 246);
  margin-top: 50px;
  padding-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
}

.article-grid:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.photo-grid-1 {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.description {
  text-align: center;
  padding: 0 10px;
}
.read-more {
  width: 130px;
  margin-top: 20px;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  background-color: rgb(92, 84, 84);
  color: white;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}



@media (max-width: 750px) {
  .all-page {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
  }
  .article-2 {
    width: 100%;
  }
  .text-image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
  }
  .title-text {
    margin: 0;
    width: 100%;
  }
   .photo-left,
   .photo-right {
     width: 70%;
     margin: 0;
    }

    h2 {
      font-size: 17px;
    }

  }
  
@media (min-width: 751px) and (max-width: 1230px) {
  .all-page {
    width: 90%;
  }
    .article-2 {
      margin-right: 20px;
    }
    .article-grid {
    max-width: 250px;
   }

   .text-image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
  }
  .title-text {
     margin: 0;
     width: 100%;
  }
   .photo-left,
   .photo-right {
     width: 70%;
     margin: 0;
    }
     h1 {
      font-size: 30px;
    }
  
    }